# P1. Exploration

## 1. Description Générale

En utilisant DBeaver et les paramètres de connexion donnés par ailleurs, faire une description détaillée de la base de données fournie. Présenter notamment le diagramme entité - relation (ERD) et les différentes caractéristiques des tables de la base.  Quelles types de renseignement peut-on tirer de cette base de données ?

ER Diagramme de la BDD Fournie :

![ER](Pics/ER-Diagramme.png)

RELATIONS DE LA TABLE PRINCIPALE : TRACK

![ER](Pics/ER-Diagramme-Track.png)

RELATIONS DE LA TABLE PRINCIPALE : CUSTOMER

![ER](Pics/ER-Diagramme-Customer.png)

---

## 2. Exploration SQL via python / pandas
Dans cette partie, on s'attache à explorer la base de données en utilisant le language SQL pour les requêtes et le language Python (+ module pandas) pour récupérer les résultats de façon programmatique.  
Vous pouvez utiliser DBeaver ou outil similaire pour préparer / tester vos requêtes mais celles-ci doivent être reportées et appliquées dans du code Python comme présenté dans les quelques examples à suivre.  
*Pour les résultats "longs", un aperçu des quelques premières lignes et le comptage total des résultats est suffisant.*

In [1]:
import os
import sqlite3
import pandas as pd

In [2]:
from pathlib import Path

In [3]:
# Ouvre connection vers SQLite db
chemin_bdd = Path('db') / 'chinook.db'
conn = sqlite3.connect(chemin_bdd)

### Organigramme Compagnie

Q01. Ecrivez et exécutez une unique requête listant chaque employée de la compagnie (Id, nom + prénom, Titre) ainsi que son manager direct (nom + prénom, Titre)

In [4]:
# requête de départ
query = """
    SELECT e.EmployeeId AS 'Id Employé', 
           e.firstname || ' ' || e.lastname AS 'Nom Employé',
           e.title AS 'Poste',
           e.ReportsTo AS 'Id Manager',
           M.firstname || ' ' || M.lastname AS 'Nom Manager',
           M.title AS 'Poste du Manager'
    FROM employees e
    LEFT JOIN employees M
        ON M.EmployeeId = e.ReportsTo
    ;
"""

In [5]:
results = pd.read_sql_query(query, conn)
results

,Id Employé,Nom Employé,Poste,Id Manager,Nom Manager,Poste du Manager
0,1,Andrew Adams,General Manager,NaN,None,None
1,2,Nancy Edwards,Sales Manager,1.0,Andrew Adams,General Manager
2,3,Jane Peacock,Sales Support Agent,2.0,Nancy Edwards,Sales Manager
3,4,Margaret Park,Sales Support Agent,2.0,Nancy Edwards,Sales Manager
4,5,Steve Johnson,Sales Support Agent,2.0,Nancy Edwards,Sales Manager
5,6,Michael Mitchell,IT Manager,1.0,Andrew Adams,General Manager
6,7,Robert King,IT Staff,6.0,Michael Mitchell,IT Manager
7,8,Laura Callahan,IT Staff,6.0,Michael Mitchell,IT Manager

Q02. Pour chaque artiste présent dans cette BDD, indiquez le nombre d'albums de cet artiste également répertorié (Liste triée par nom d'artiste)

In [6]:
query_02 = """
    SELECT `Name` AS 'Nom Artiste', 
            COUNT(DISTINCT AlbumId) AS 'Nombre Albums'
    FROM Albums A 
    INNER JOIN Artists AR 
        ON A.ArtistId = AR.ArtistId
    GROUP BY `Name`
    ORDER BY `Name`
    LIMIT 10;
"""

In [7]:
results = pd.read_sql_query(query_02, conn)
results

                                         Nom Artiste  Nombre Albums
0                                              AC/DC              2
1          Aaron Copland & London Symphony Orchestra              1
2                                     Aaron Goldberg              1
3  Academy of St. Martin in the Fields & Sir Nevi...              1
4  Academy of St. Martin in the Fields Chamber En...              1
5  Academy of St. Martin in the Fields, John Birc...              1
6  Academy of St. Martin in the Fields, Sir Nevil...              1
7                                             Accept              2
8                     Adrian Leaper & Doreen de Feis              1
9                                          Aerosmith              1

Q03. Produire une liste des albums reprenant également l'artiste de l'album, le nombre de pistes, la durée de toutes les pistes (en minutes) et le coût total (Liste triée par artiste puis nom d'album)

In [8]:
query_03 = """
    SELECT a.Title AS 'Nom Album',
        AR.Name AS 'Nom Artiste',
        COUNT(DISTINCT pt.TrackId) AS Nb_Pistes,
        t.Milliseconds / 60000 AS Temps_Mn,
        COUNT(DISTINCT pt.TrackId) * t.UnitPrice AS Coût_Total
    FROM albums a 
    INNER JOIN artists AR 
        ON a.ArtistId = AR.ArtistId 
    INNER JOIN tracks t 
        ON a.AlbumId = t.AlbumId 
    INNER JOIN playlist_track pt 
        ON t.TrackId = pt.TrackId 
    GROUP BY a.AlbumId 
    ORDER BY AR.Name, a.Title
    LIMIT 10;
"""

In [9]:
results = pd.read_sql_query(query_03, conn)
results

,Nom Album,Nom Artiste,Nb_Pistes,Temps_Mn,Coût_Total
0,For Those About To Rock We Salute You,AC/DC,10,5,9.90
1,Let There Be Rock,AC/DC,8,5,7.92
2,"A Copland Celebration, Vol. I",Aaron Copland & London Symphony Orchestra,1,3,0.99
3,Worlds,Aaron Goldberg,1,4,0.99
4,The World of Classical Favourites,Academy of St. Martin in the Fields & Sir Nevi...,2,3,1.98
5,Sir Neville Marriner: A Celebration,Academy of St. Martin in the Fields Chamber En...,1,5,0.99
6,"Fauré: Requiem, Ravel: Pavane & Others","Academy of St. Martin in the Fields, John Birc...",1,4,0.99
7,Bach: Orchestral Suites Nos. 1 - 4,"Academy of St. Martin in the Fields, Sir Nevil...",1,3,0.99
8,Balls to the Wall,Accept,1,5,0.99
9,Restless and Wild,Accept,3,3,2.97

Q04. Produire une liste des toutes les playlists reprenant son nom, le nombre de pistes, la durée de toutes les pistes (en minutes) et le coût total (Liste triée par nom de playlist)

In [10]:
query_04 = """
    SELECT pl.Name AS 'Nom Playlist',
        COUNT(DISTINCT pt.TrackId) AS Nb_Pistes,
        SUM(DISTINCT t.Milliseconds) / 60000 AS Temps_Mn,
        COUNT(DISTINCT t.TrackId) * t.UnitPrice AS Coût_Total
    FROM tracks t
    INNER JOIN playlist_track pt 
        ON t.TrackId = pt.TrackId 
    INNER JOIN playlist_track ptk
        ON t.TrackId = ptk.TrackId 
    INNER JOIN playlists pl
        ON ptk.PlaylistId = pl.PlaylistId 
    GROUP BY pl.Name 
    ORDER BY pl.Name;
"""

In [11]:
results = pd.read_sql_query(query_04, conn)
results

                  Nom Playlist  Nb_Pistes  Temps_Mn  Coût_Total
0                   90’s Music       1477      6278     1462.23
1              Brazilian Music         39       158       38.61
2                    Classical         75       362       74.25
3    Classical 101 - Deep Cuts         25       112       24.75
4   Classical 101 - Next Steps         25       126       24.75
5   Classical 101 - The Basics         25       123       24.75
6                       Grunge         15        68       14.85
7          Heavy Metal Classic         26       136       25.74
8                        Music       3290     12920     3257.10
9                 Music Videos          1         4        0.99
10                 On-The-Go 1          1         3        0.99
11                    TV Shows        213      8177      423.87

Q05. Produire une liste des tous les genres de musique reprenant son genre, le nombre de pistes, la durée de toutes les pistes (en minutes), le coût total et le coût moyen (Liste triée par nom de genre)

In [12]:
query_05 = """
    SELECT g.Name AS 'Genre',
	COUNT(DISTINCT plt.TrackId) AS Nb_Pistes,
	SUM(DISTINCT t.Milliseconds) / 60000 AS Temps_Mn,
	COUNT(DISTINCT plt.TrackId) * t.UnitPrice AS 'Coût Total',
	AVG(t.UnitPrice) AS 'Coût Moyen'
    FROM genres g
    INNER JOIN tracks t
        ON g.GenreId =t.GenreId 
    INNER JOIN playlist_track plt
        ON plt.TrackId = t.TrackId 
    GROUP BY g.Name 
    ORDER BY g.Name;
"""

In [13]:
results = pd.read_sql_query(query_05, conn)
results

                 Genre  Nb_Pistes  Temps_Mn  Coût Total  Coût Moyen
0          Alternative         40       176       39.60        0.99
1   Alternative & Punk        332      1250      328.68        0.99
2                Blues         81       364       80.19        0.99
3           Bossa Nova         15        54       14.85        0.99
4            Classical         74       362       73.26        0.99
5               Comedy         17       449       33.83        1.99
6                Drama         64      2703      127.36        1.99
7       Easy Listening         24        75       23.76        0.99
8    Electronica/Dance         30       151       29.70        0.99
9          Heavy Metal         28       138       27.72        0.99
10         Hip Hop/Rap         35       103       34.65        0.99
11                Jazz        130       632      128.70        0.99
12               Latin        579      2193      573.21        0.99
13               Metal        374      1888      370.26        0.99
14               Opera          1         2        0.99        0.99
15                 Pop         48       183       47.52        0.99
16            R&B/Soul         61       217       60.39        0.99
17              Reggae         58       238       57.42        0.99
18                Rock       1297      5832     1284.03        0.99
19       Rock And Roll         12        26       11.88        0.99
20    Sci Fi & Fantasy         26      1261       51.74        1.99
21     Science Fiction         13       568       25.87        1.99
22          Soundtrack         43       175       42.57        0.99
23            TV Shows         93      3324      185.07        1.99
24               World         28       104       27.72        0.99

Q06. Indiquez les caractéristiques principales de toutes les pistes correspondant au genre 'Science Fiction' (nom de piste, album, artiste de l'album, compositeur, nom du type de media, durée (en secondes) et prix unitaire

In [14]:
query_06= """
    SELECT DISTINCT G.Name AS 'Genre', 
        A.Title AS 'Titre Album', 
        T.Name AS 'Titre Piste', 
        AR.Name AS 'Nom Artiste', 
        T.Composer AS 'Nom Compositeur', 
        MT.Name AS 'Type Media', 
        T.Milliseconds AS 'Temps Ms', 
        T.UnitPrice AS 'Coût Unitaire'
    FROM artists AR 
    INNER JOIN albums A
        ON AR.ArtistId = A.ArtistId 
    INNER JOIN tracks T
        ON A.AlbumId = T.AlbumId 
    INNER JOIN genres G
        ON T.GenreId = G.GenreId 
    INNER JOIN media_types MT 
        ON T.MediaTypeId = MT.MediaTypeId 
    INNER JOIN playlist_track PT
        ON T.TrackId = PT.TrackId 
    INNER JOIN playlists PL
        ON PT.PlaylistId = PL.PlaylistId 
    WHERE G.Name = 'Science Fiction';
"""

In [15]:
results = pd.read_sql_query(query_06, conn)
results

,Genre,Titre Album,Titre Piste,Nom Artiste,Nom Compositeur,Type Media,Temps Ms,Coût Unitaire
0,Science Fiction,Battlestar Galactica: The Story So Far,Battlestar Galactica: The Story So Far,Battlestar Galactica,None,Protected MPEG-4 video file,2622250,1.99
1,Science Fiction,"Battlestar Galactica, Season 3",A Measure of Salvation,Battlestar Galactica,None,Protected MPEG-4 video file,2563938,1.99
2,Science Fiction,"Battlestar Galactica, Season 3",Hero,Battlestar Galactica,None,Protected MPEG-4 video file,2713755,1.99
3,Science Fiction,"Battlestar Galactica, Season 3",Unfinished Business,Battlestar Galactica,None,Protected MPEG-4 video file,2622038,1.99
4,Science Fiction,"Battlestar Galactica, Season 3",The Passage,Battlestar Galactica,None,Protected MPEG-4 video file,2623875,1.99
5,Science Fiction,"Battlestar Galactica, Season 3",The Eye of Jupiter,Battlestar Galactica,None,Protected MPEG-4 video file,2618750,1.99
6,Science Fiction,"Battlestar Galactica, Season 3",Rapture,Battlestar Galactica,None,Protected MPEG-4 video file,2624541,1.99
7,Science Fiction,"Battlestar Galactica, Season 3",Taking a Break from All Your Worries,Battlestar Galactica,None,Protected MPEG-4 video file,2624207,1.99
8,Science Fiction,"Battlestar Galactica, Season 3",The Woman King,Battlestar Galactica,None,Protected MPEG-4 video file,2626376,1.99
9,Science Fiction,"Battlestar Galactica, Season 3",A Day In the Life,Battlestar Galactica,None,Protected MPEG-4 video file,2620245,1.99
10,Science Fiction,"Battlestar Galactica, Season 3",Dirty Hands,Battlestar Galactica,None,Protected MPEG-4 video file,2627961,1.99
11,Science Fiction,"Battlestar Galactica, Season 3",Maelstrom,Battlestar Galactica,None,Protected MPEG-4 video file,2622372,1.99
12,Science Fiction,"Battlestar Galactica, Season 3",The Son Also Rises,Battlestar Galactica,None,Protected MPEG-4 video file,2621830,1.99

Q07. Retrouvez tous les clients (nom, prénom, email, pays) ayant acheté de la musique de type 'World'

In [16]:
query_07= """
    SELECT C.FirstName || ' ' || C.LastName AS 'Client', 
	       C.Email AS 'Email', 
           C.Country AS 'Pays', 
           G.Name AS 'Genre'
    FROM customers C
    INNER JOIN invoices I
        ON C.CustomerId = I.CustomerId 
    INNER JOIN invoice_items II
        ON I.InvoiceId = II.InvoiceId 
    INNER JOIN tracks T
        ON II.TrackId = T.TrackId 
    INNER JOIN genres G
        ON T.GenreId = G.GenreId 
    WHERE G.Name = 'World'
    ORDER BY C.Country, C.FirstName;
"""

In [17]:
results = pd.read_sql_query(query_07, conn)
results

               Client                          Email            Pays  Genre
0     Roberto Almeida  roberto.almeida@riotur.gov.br          Brazil  World
1     Roberto Almeida  roberto.almeida@riotur.gov.br          Brazil  World
2      Aaron Mitchell         aaronmitchell@yahoo.ca          Canada  World
3   Jennifer Peterson            jenniferp@rogers.ca          Canada  World
4   Jennifer Peterson            jenniferp@rogers.ca          Canada  World
5        Mark Philips             mphilips12@shaw.ca          Canada  World
6         Martha Silk           marthasilk@gmail.com          Canada  World
7         Martha Silk           marthasilk@gmail.com          Canada  World
8        Bjørn Hansen          bjorn.hansen@yahoo.no          Norway  World
9      João Fernandes            jfernandes@yahoo.pt        Portugal  World
10     João Fernandes            jfernandes@yahoo.pt        Portugal  World
11   Joakim Johansson      joakim.johansson@yahoo.se          Sweden  World
12       Steve Murray          steve.murray@yahoo.uk  United Kingdom  World

Q08. Nommez les 15 artistes comptant le plus de pistes de type 'Rock'

In [18]:
query_08 = """
    SELECT AR.Name AS 'Nom Artiste', 
	   COUNT(DISTINCT T.TrackId) AS Nombre_de_Titres,
	   G.Name AS 'Genre'
    FROM artists AR
    INNER JOIN albums A
        ON AR.ArtistId = A.ArtistId 
    INNER JOIN tracks T
        ON A.AlbumId = T.AlbumId 
    INNER JOIN genres G
        ON T.GenreId = G.GenreId 
    WHERE G.Name = 'Rock'
    GROUP BY AR.Name 
    ORDER BY Nombre_de_Titres DESC
    LIMIT 15;
"""

In [19]:
results = pd.read_sql_query(query_08, conn)
results

                     Nom Artiste  Nombre_de_Titres Genre
0                   Led Zeppelin               114  Rock
1                             U2               112  Rock
2                    Deep Purple                92  Rock
3                    Iron Maiden                81  Rock
4                      Pearl Jam                54  Rock
5                      Van Halen                52  Rock
6                          Queen                45  Rock
7             The Rolling Stones                41  Rock
8   Creedence Clearwater Revival                40  Rock
9                           Kiss                35  Rock
10                  Foo Fighters                33  Rock
11         Red Hot Chili Peppers                31  Rock
12                      The Cult                30  Rock
13                 Lenny Kravitz                30  Rock
14                       Nirvana                29  Rock

Q09. Nommez les 5 meilleurs clients

In [20]:
query_09 = """
    SELECT C.FirstName || ' ' || C.LastName AS Client,
	   SUM(I.Total) AS Total_Facturé,
	   COUNT(DISTINCT I.InvoiceId) AS Nb_Factures
    FROM customers C
    INNER JOIN invoices I
        ON C.CustomerId = I.CustomerId  
    GROUP BY Client 
    ORDER BY Total_Facturé DESC
    LIMIT 5;
"""

In [21]:
results = pd.read_sql_query(query_09, conn)
results

               Client  Total_Facturé  Nb_Factures
0         Helena Holý          49.62            7
1  Richard Cunningham          47.62            7
2          Luis Rojas          46.62            7
3     Ladislav Kovács          45.62            7
4       Hugh O'Reilly          45.62            7

Q10. Détaillez (piste, album, artiste, genre et type media) tous les achats effectués par le client 'Richard Cunningham' (triée par date achat)

In [22]:
query_10 = """
    SELECT A.Title AS Nom_Album,
           T.Name AS Nom_Piste,
           AR.Name AS Nom_Artiste,
           G.Name AS Genre,
           MT.Name AS Media,
           I.InvoiceDate AS Date_Achat
    FROM customers C
    INNER JOIN invoices I
        ON C.CustomerId = I.CustomerId  
    INNER JOIN invoice_items II
        ON I.InvoiceId = II.InvoiceId 
    INNER JOIN tracks T
        ON II.TrackId = T.TrackId 
    INNER JOIN albums A
        ON T.AlbumId = A.AlbumId 
    INNER JOIN artists AR
        ON A.ArtistId = AR.ArtistId 
    INNER JOIN genres G
        ON T.GenreId = G.GenreId 
    INNER JOIN media_types MT
        ON T.MediaTypeId = MT.MediaTypeId 
    WHERE C.FirstName || ' ' || C.LastName = 'Richard Cunningham'
    ORDER BY Date_Achat DESC;
"""

In [23]:
results = pd.read_sql_query(query_10, conn)
results

,Nom_Album,Nom_Piste,Nom_Artiste,Genre,Media,Date_Achat
0,American Idiot,American Idiot,Green Day,Alternative & Punk,MPEG audio file,2013-04-05 00:00:00
1,American Idiot,Give Me Novacaine,Green Day,Alternative & Punk,MPEG audio file,2013-04-05 00:00:00
2,American Idiot,Whatsername,Green Day,Alternative & Punk,MPEG audio file,2013-04-05 00:00:00
3,Appetite for Destruction,Paradise City,Guns N' Roses,Rock,Protected AAC audio file,2013-04-05 00:00:00
4,Appetite for Destruction,Rocket Queen,Guns N' Roses,Rock,Protected AAC audio file,2013-04-05 00:00:00
5,Use Your Illusion I,You Ain't the First,Guns N' Roses,Rock,Protected AAC audio file,2013-04-05 00:00:00
6,Use Your Illusion I,Garden of Eden,Guns N' Roses,Rock,Protected AAC audio file,2013-04-05 00:00:00
7,Use Your Illusion II,14 Years,Guns N' Roses,Metal,MPEG audio file,2013-04-05 00:00:00
8,Use Your Illusion II,Pretty Tied Up,Guns N' Roses,Metal,MPEG audio file,2013-04-05 00:00:00
9,"Battlestar Galactica, Season 3","Crossroads, Pt. 1",Battlestar Galactica,Sci Fi & Fantasy,Protected MPEG-4 video file,2012-08-05 00:00:00
10,"Heroes, Season 1",Seven Minutes to Midnight,Heroes,Drama,Protected MPEG-4 video file,2012-08-05 00:00:00
11,"Heroes, Season 1",Company Man,Heroes,Drama,Protected MPEG-4 video file,2012-08-05 00:00:00
12,"Lost, Season 2",Orientation,Lost,TV Shows,Protected MPEG-4 video file,2012-08-05 00:00:00
13,"Lost, Season 1",House of the Rising Sun,Lost,TV Shows,Protected MPEG-4 video file,2012-08-05 00:00:00
14,"Lost, Season 3",Lost Survival Guide,Lost,Drama,Protected MPEG-4 video file,2012-08-05 00:00:00
15,"Lost, Season 3",Enter 77,Lost,Drama,Protected MPEG-4 video file,2012-08-05 00:00:00
16,"Lost, Season 3",Exposé,Lost,Drama,Protected MPEG-4 video file,2012-08-05 00:00:00
17,"Lost, Season 3",Catch-22,Lost,Drama,Protected MPEG-4 video file,2012-08-05 00:00:00
18,"Lost, Season 2","""?""",Lost,TV Shows,Protected MPEG-4 video file,2012-08-05 00:00:00
19,Achtung Baby,Even Better Than The Real Thing,U2,Rock,MPEG audio file,2012-08-05 00:00:00
20,Achtung Baby,Acrobat,U2,Rock,MPEG audio file,2012-08-05 00:00:00
21,All That You Can't Leave Behind,Peace On Earth,U2,Rock,MPEG audio file,2012-08-05 00:00:00
22,B-Sides 1980-1990,Dancing Barefoot,U2,Rock,MPEG audio file,2012-08-05 00:00:00
23,A-Sides,Loud Love,Soundgarden,Rock,MPEG audio file,2012-06-25 00:00:00
24,A-Sides,Get On The Snake,Soundgarden,Rock,MPEG audio file,2012-06-25 00:00:00
25,Acústico MTV,Nebulosa Do Amor,Os Paralamas Do Sucesso,Latin,MPEG audio file,2011-01-02 00:00:00
26,Sozinho Remix Ao Vivo,Sozinho (Caêdrum 'n' Bass),Caetano Veloso,Latin,MPEG audio file,2010-05-14 00:00:00
27,Minha Historia,Samba De Orly,Chico Buarque,Latin,MPEG audio file,2010-05-14 00:00:00
28,Minha Historia,O Que Será (À Flor Da Terra),Chico Buarque,Latin,MPEG audio file,2010-05-14 00:00:00
29,Minha Historia,Minha Historia,Chico Buarque,Latin,MPEG audio file,2010-05-14 00:00:00
30,Minha Historia,Geni E O Zepelim,Chico Buarque,Latin,MPEG audio file,2010-05-14 00:00:00
31,Minha Historia,Construção / Deus Lhe Pague,Chico Buarque,Latin,MPEG audio file,2010-05-14 00:00:00
32,War,Drowning Man,U2,Rock,MPEG audio file,2010-02-09 00:00:00
33,War,Two Hearts Beat As One,U2,Rock,MPEG audio file,2010-02-09 00:00:00
34,War,Surrender,U2,Rock,MPEG audio file,2010-02-09 00:00:00
35,Zooropa,Zooropa,U2,Rock,MPEG audio file,2010-02-09 00:00:00
36,The Best Of R.E.M.: The IRS Years,Radio Free Aurope,R.E.M.,Alternative & Punk,MPEG audio file,2009-11-07 00:00:00
37,The Best Of R.E.M.: The IRS Years,Perfect Circle,R.E.M.,Alternative & Punk,MPEG audio file,2009-11-07 00:00:00

Q11. Produire la liste de tous les contacts de la base de données (clients & employés) avec leur nom, prénom, type (client ou employé), email, pays et no de téléphone

In [24]:
query_11_1 = """
    ALTER TABLE customers 
    ADD Type_Personne VARCHAR;

    UPDATE customers 
    SET Type_Personne = 'Client';

    ALTER TABLE employees 
    ADD Type_Personne VARCHAR;

    UPDATE employees 
    SET Type_Personne = 'Employé';
"""

In [ ]:
results = pd.read_sql_query(query_11_1, conn)
results

In [26]:
query_11 = """
    SELECT Type_Personne,
	   FirstName || ' ' || LastName AS Prénom_Nom, 
	   Email,
	   Phone,
	   Country
    FROM employees
    UNION
    SELECT Type_Personne,
	   FirstName || ' ' || LastName AS Prénom_Nom,
	   Email,
       Phone,
	   Country 
    FROM customers
    ORDER BY Type_Personne, Prénom_Nom;
"""

In [27]:
results = pd.read_sql_query(query_11, conn)
results

,Type_Personne,Prénom_Nom,Email,Phone,Country
0,Client,Aaron Mitchell,aaronmitchell@yahoo.ca,+1 (204) 452-6452,Canada
1,Client,Alexandre Rocha,alero@uol.com.br,+55 (11) 3055-3278,Brazil
2,Client,Astrid Gruber,astrid.gruber@apple.at,+43 01 5134505,Austria
3,Client,Bjørn Hansen,bjorn.hansen@yahoo.no,+47 22 44 22 22,Norway
4,Client,Camille Bernard,camille.bernard@yahoo.fr,+33 01 49 70 65 65,France
...,...,...,...,...,...
62,Employé,Margaret Park,margaret@chinookcorp.com,+1 (403) 263-4423,Canada
63,Employé,Michael Mitchell,michael@chinookcorp.com,+1 (403) 246-9887,Canada
64,Employé,Nancy Edwards,nancy@chinookcorp.com,+1 (403) 262-3443,Canada
65,Employé,Robert King,robert@chinookcorp.com,+1 (403) 456-9986,Canada
66,Employé,Steve Johnson,steve@chinookcorp.com,1 (780) 836-9987,Canada

Q12. Produire la liste de répartition des ventes par pays (basée sur `BillingCountry`)

In [33]:
query_12 = """
    SELECT Country AS Pays, 
           SUM(II.Quantity) AS Volume_Ventes, 
           ROUND((SUM(II.Quantity)*100/Tot.Tot_Qté)) || ' %' AS Part_Ventes
    FROM customers C,
        (SELECT SUM(II.Quantity) AS Tot_Qté
        FROM invoice_items II) AS Tot
    INNER JOIN invoices I
        ON C.CustomerId = I.CustomerId 
    INNER JOIN invoice_items II
        ON I.InvoiceId = II.InvoiceId 
    GROUP BY Country
    ORDER BY Volume_Ventes DESC;
"""

In [34]:
results = pd.read_sql_query(query_12, conn)
results.head()

      Pays  Volume_Ventes Part_Ventes
0      USA            494      22.0 %
1   Canada            304      13.0 %
2   France            190       8.0 %
3   Brazil            190       8.0 %
4  Germany            152       6.0 %

In [31]:
query_12_b = """
    SELECT Country AS Pays,
	       SUM(I.Total) AS Total_Facturé,
           ROUND((SUM(Total) * 100.0 / Tot.Tot_F)) || '%' AS 'Part_Ventes'
    FROM customers C,
        (SELECT SUM(Total) AS Tot_F
        FROM Invoices I) AS Tot
    INNER JOIN invoices I
        ON C.CustomerId = I.CustomerId 
    GROUP BY Pays 
    ORDER BY Total_Facturé DESC;
"""

In [32]:
results = pd.read_sql_query(query_12_b, conn)
results.head()

      Pays  Total_Facturé Part_Ventes
0      USA         523.06       22.0%
1   Canada         303.96       13.0%
2   France         195.10        8.0%
3   Brazil         190.10        8.0%
4  Germany         156.48        7.0%